apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.mrpoid.mrplist"
        minSdkVersion 19
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            // 暂不支持64位
            abiFilters 'x86', 'armeabi-v7a'
//            , 'arm64-v8a', 'x86_64'
        }
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }

    buildTypes {
        customDebug {
            debuggable true
            // 添加编译宏，在C 或者 C++源码中添加 LOG_DEBUG 的编译宏
            externalNativeBuild {
                cmake {
                    cppFlags "-DLOG_DEBUG"
                    cFlags "-DLOG_DEBUG"
                }
                ndkBuild {
                    cppFlags '-DLOG_DEBUG'
                    cFlags "-DLOG_DEBUG"
                }
            }
        }
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
//        cmake {
//            path file('../lib/src/main/jni/CMakeLists.txt')
//            version '3.10.2'
//        }
//        ndkBuild {
//            path file('../lib/src/main/jni/Android.mk')
//        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

//    implementation project(':lib')
    releaseImplementation project(':lib')
    debugImplementation project(':lib')
//    implementation files('libs/common.jar')
    implementation 'androidx.appcompat:appcompat:1.3.0'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
//    def appcompat_version = "1.3.0"
//    implementation "androidx.appcompat:appcompat:$appcompat_version"
//    // For loading and tinting drawables on older versions of the platform
//    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"
}
