apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '29.0.0'

    defaultConfig {
        applicationId "com.mrpoid.mrplist"
        minSdkVersion 19
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        externalNativeBuild {
            cmake {
                cppFlags '-DLOG_DEBUG'
            }
        }
    }

    buildTypes {
        debug{
            debuggable true
            // 添加编译宏，在C 或者 C++源码中添加 LOG_DEBUG 的编译宏
            externalNativeBuild {
                cmake {
                    cppFlags "-DLOG_DEBUG"
                    cFlags "-DLOG_DEBUG"
                }
            }
        }
        release {
//            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {

    implementation project(':lib')
//    implementation files('libs/common.jar')
    implementation 'androidx.appcompat:appcompat:1.3.0'

//    def appcompat_version = "1.3.0"
//    implementation "androidx.appcompat:appcompat:$appcompat_version"
//    // For loading and tinting drawables on older versions of the platform
//    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"
}
