apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29

        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
             abiFilters 'x86', 'armeabi-v7a'
//            , 'arm64-v8a', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    // Encapsulates your external native build configurations.
    externalNativeBuild {

        // Encapsulates your CMake build configurations.
        cmake {
            // Provides a relative path to your CMake build script.
           // path "src/main/jni/CMakeLists.txt"
        }

        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.3.0'

//    def appcompat_version = "1.3.0"
//    api "androidx.appcompat:appcompat:$appcompat_version"
//    // For loading and tinting drawables on older versions of the platform
//    api "androidx.appcompat:appcompat-resources:$appcompat_version"
}
