<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar_a"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

        <WebView
            android:id="@+id/webView1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/toolbar_b"
            android:layout_width="match_parent"
            android:background="?attr/colorPrimary"
            android:layout_height="@dimen/toolbar_height"
            android:orientation="vertical"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/statusbar_div"
                 />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_btn1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/holo_button_selector"
                    android:contentDescription="@null"
                    android:scaleType="center"
                    android:src="@drawable/ic_back"
                    tools:ignore="NestedWeights" />

                <ImageView
                    android:id="@+id/iv_btn2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/holo_button_selector"
                    android:contentDescription="@null"
                    android:scaleType="center"
                    android:src="@drawable/ic_forward" />

                <ImageView
                    android:id="@+id/iv_btnHome"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/holo_button_selector"
                    android:contentDescription="@null"
                    android:scaleType="center"
                    android:src="@drawable/ic_home" />

                <ImageView
                    android:id="@+id/iv_btn3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/holo_button_selector"
                    android:contentDescription="@null"
                    android:scaleType="center"
                    android:src="@drawable/ic_brw_refresh" />

                <ImageView
                    android:id="@+id/iv_btn4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/holo_button_selector"
                    android:contentDescription="@null"
                    android:scaleType="center"
                    android:src="@drawable/ic_mark" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/progressbar" />

</FrameLayout>